\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{10}{table.4}\protected@file@percent }
\newlabel{}{{4}{10}{}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore RLP.R}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{}{table.5}{}}
\gdef \@abspage@last{14}
